* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Roboto', 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #202020;
}

/* Start of Navbar Style */
.nav-container {
    background-color: #333333;
    padding: 5px 10px;
    position: sticky;
    top: 0;
    box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2);
}

nav {
    text-align: center;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 15px;
}

nav a {

    color: white;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
}

nav a:hover {
    font-weight: bold;
    color: gold;
}

/* End of Navbar Style */

/* Start of Header Style */
.header-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

header div.title {
    width: 100%;
    margin: 5px 0px;
    font-size: 24px;
    padding: 5px;
}

header div.title p {
    font-size: 20px;
}

header div.cover {
    width: 100%;
    margin: 30px 0px;
    font-size: 24px;
    padding: 5px;
}

header div.cover img {
    max-width: 60%;
}

/* End of Header Style */

main {
    display: flex;
    flex-wrap: wrap;
}

/* Start of Aside Content Style */
.aside-container {
    margin: 10px;
    flex: auto;
    background-color: #202020;
    padding: 0;
}

.aside-container aside div.aside-title {
    height: 120px;
    background-color: #202020;
}

.aside-container aside div.aside-title h2 {
    margin-top: 0px;
    text-align: center;
    padding: 10px;
    color: #fff;
}

.aside-image {
    margin: -40px auto;
    width: 120px;
    height: 120px;
}

.aside-image img {
    border: 3px solid gold;
    width: inherit;
    height: inherit;
}

.aside-description {
    background-color: rgb(238, 238, 238);
    padding-top: 30px;
    padding-bottom: 20px;
}

.aside-description h4 {
    text-align: center;
    margin-top: 25px;
}

.aside-fav-quotes {
    margin: 0;
}

.aside-fav-quotes h2 {
    text-align: center;
    color: #ffffff;
}

.quotes-list {
    padding: 5px;
    text-align: center;
    background-color: rgb(238, 238, 238);
}

.quotes-list ul {
    padding-left: 0px;
}

.quotes-list ul li {
    padding: 5px;
}

.aside-social-media {
    margin: 0;
}

.aside-social-media h2 {
    text-align: center;
    color: #ffffff;
}

.social-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(238, 238, 238);
}

.social-icons a {
    margin: 10px;
    padding: 5px;
}

.aside-description-card {
    margin: 0 auto;
}

.aside-description-card table {
    margin: 0 auto;
    text-align: left;
    font-size: 14px;
    padding: 5px;
}

.aside-description-card table tr>td,
th {
    padding: 0px 0px 5px 15px;
}

/* End of Aside Content Style */

/* Start of Main Content Style */
.article-container {
    margin: 10px;
    flex: 70%;
    background-color: gold;
    padding: 20px;
}

.article-card {
    border-radius: 6px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
    background-color: #eeeeee;
    width: 100%;
    padding: 20px;
    margin: 10px auto;
}

article>p {
    line-height: 22px;
}

/* End of Main Content Style */

/* Start of Gallery Content Style */
.gallery-title {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    flex: 70%;
    /* background-color: #202020; */
    /* background-color: #ffffff; */

}

.gallery-title h2 {
    text-align: center;
    margin-bottom: 0px;
    color: #fdfdfd;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.gallery-grid {
    margin-top: 0px;
    /* background-color: #202020; */
    /* background-color: #ffffff; */
    flex: 20%;
    max-width: 20%;
    padding: 5px;
}

.gallery-grid img {
    vertical-align: middle;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 3px;
}

/* End of Gallery Content Style */

/* Footer Style */
.footer {
    padding: 5px;
    text-align: center;
    background-color: gold;
}

/* Footer Style */

/* Responsive Media Style */
@media all and (max-width: 1250px) {
    .aside-container {
        order: -1;
    }

    .article-container {
        order: 0;
    }
}


@media all and (max-width: 600px) {
    .aside-container {
        order: -1;
    }

    .gallery-grid {
        flex: 100%;
        max-width: 100%;
    }

    article>img {
        flex: 100%;
        width: 100%;
    }
}

/* Responsive Media Style */
